server {
    listen 80;

    # Serve static files from the React build directory
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to the backend
    location /report {
        # limit_req zone=intake_web_limit burst=10 nodelay; # Adjust burst for API traffic
        proxy_pass http://chmr-dmz-dal:5000; # Forward to the backend service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Allow large file uploads (up to 5GB)
        client_max_body_size 5G;

        # Increase timeouts for large uploads
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }

    # Handle React routing (fallback to index.html for SPA)
    location / {
        limit_req zone=intake_web_limit burst=5 nodelay; # Adjust burst for general traffic
        try_files $uri /index.html;
    }
}