server {
    listen 80;

    # Serve static files from the React build directory
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to the backend
    location /report {
        proxy_pass http://chmr-dmz-dal:5000; # Forward to the backend service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Handle React routing (fallback to index.html for SPA)
    location / {
        try_files $uri /index.html;
    }
}