# Backend-Only Variables
POSTGRES_HOST=postgres://chmr-dmp-postgres:5342
REDIS_HOST=redis://chmr-dmz-redis:6379
PORT_INTAKE=3000
PORT_DMZ_MAINT=3001
PORT_DMZ_DAL=5000
PORT_DMP_DAL=5000

# Frontend Variables
REACT_APP_CONTACT_TYPE=CIVILIAN
REACT_APP_CONFIDENCE_LEVEL=1
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_DAL_HOST=http://localhost:5000